NEXT_PUBLIC_SUPABASE_URL = https://bgihgejcjybkfygjferz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaWhnZWpjanlia2Z5Z2pmZXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAzMTMxNDcsImV4cCI6MTk4NTg4OTE0N30.bpawfZVJeTN6R-X_QYLIENWgr9-vlqV43Tek6wbhfiw
NEXT_PUBLIC_WEBSITE_SCREENSHOT_API_ENDPOINT=https://api.lazyweb.rocks/ss
NEXT_PUBLIC_LAZYWEB_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_META_DATA_ENDPOINT=https://api.lazyweb.rocks/metadata

# DEV ENV
# NEXT_PUBLIC_SUPABASE_URL = https://nvcbhhusksutcmodvnal.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Y2JoaHVza3N1dGNtb2R2bmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY3NTYyNzcsImV4cCI6MTk5MjMzMjI3N30.knmRGKhEn9jU8HkKQ60jK77aEqhbiWWQ-6twQU80k08
# NEXT_PUBLIC_WEBSITE_SCREENSHOT_API_ENDPOINT=https://api.lazyweb.rocks/ss
# NEXT_PUBLIC_META_DATA_ENDPOINT=https://api.lazyweb.rocks/metadata
